{
  "name": "meine-stadt-transparent",
  "version": "1.0.0",
  "description": "Meine Stadt Transparent",
  "repository": {
    "type": "git",
    "url": "https://github.com/CatoTH/opensourceris"
  },
  "scripts": {
    "build:dev": "NODE_ENV=dev webpack --config etc/webpack.config.dev.js",
    "build:prod": "NODE_ENV=production webpack --config etc/webpack.config.prod.js",
    "build:email": "heml build mainapp/assets/email/user-alert.heml && mv mainapp/assets/email/user-alert.html mainapp/templates/email/",
    "watch": "NODE_ENV=dev webpack --config etc/webpack.config.dev.js --watch",
    "watch:email": "heml develop mainapp/assets/emails/user-alert.heml"
  },
  "author": "Konstantin Schütze, Tobias Hößl",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "heml": "^1.1.3",
    "node-sass": "^4.7.2",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-bundle-tracker": "^0.2.0",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "bootstrap-datepicker": "^1.7.1",
    "bootstrap-daterangepicker": "^2.1.30",
    "chromedriver": "^2.34.0",
    "corejs-typeahead": "^1.2.1",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.8.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.2.1",
    "leaflet": "^1.2.0",
    "list.js": "^1.5.0",
    "mousetrap": "^1.6.1",
    "osmtogeojson": "^3.0.0-beta.3",
    "popper.js": "^1.13.0",
    "shufflejs": "^5.0.3"
  }
}
